# MultiChat_SpringWebSocket_

./: README.md  build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/java/: User.java  myHandler.java
src/main/java/Controller/: myController.java
src/main/java/org/example/multichat/: User.java  WebSocketHandler.java  WebSocketStudyApplication.java  myHandler.java
src/main/java/org/example/multichat/Configure/: WebSockConfig.java
src/main/java/org/example/multichat/Controller/: myController.java
src/main/webapp/: index.jsp  mychat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp  mychat.jsp
src/main/webapp/resources/css/: mainchat.css
src/main/webapp/resources/js/: chatclient.js
